# SerenityBDDWithGatling

./: Readme.md  pom.xml
Reports/gatling/notessimulation-20220921114853845/: req_get-note-reques-8841a.html  req_update-note-req-99744.html
Reports/gatling/notessimulation-20220921114853845/js/: assertions.xml  stats.json
Reports/serenity/: build-info.html  capabilities.html  index.html
src/main/java/com/easynotes/: EasyNotesApplication.java
src/main/java/com/easynotes/controller/: IndexController.java  NoteController.java
src/main/java/com/easynotes/exception/: ResourceNotFoundException.java
src/main/java/com/easynotes/model/: Note.java
src/main/java/com/easynotes/repository/: NoteRepository.java
src/main/resources/: application.properties
src/test/java/com/gatling/easynotes/configs/: GatlingTestConfig.java  Protocol.java
src/test/java/com/gatling/easynotes/notescenarios/: NotesScenarios.java
src/test/java/com/gatling/easynotes/simulations/: NotesSimulation.java
src/test/java/com/serenitybdd/easynotes/model/: Notes.java
src/test/java/com/serenitybdd/easynotes/runners/: CucumberTestsIT.java
src/test/java/com/serenitybdd/easynotes/stepdefinitions/: BaseTest.java  CommonStepDefs.java  NotesStepDefs.java
src/test/java/com/serenitybdd/easynotes/testcontext/: TestContext.java
src/test/java/com/unit/easynotes/: EasyNotesApplicationTests.java
src/test/resources/features/easyNotesFeature/: EasyNotes.feature
src/test/resources/testConfig/: config.properties
